address         = "https://gitlab.com/api/v4/projects/52629815/terraform/state/default"
lock_address    = "https://gitlab.com/api/v4/projects/52629815/terraform/state/default/lock"
unlock_address  = "https://gitlab.com/api/v4/projects/52629815/terraform/state/default/lock"
username        = "KhaledELG"
lock_method     = "POST"
unlock_method   = "DELETE"
retry_wait_min  = 5